
    <html lang="fr">
<head>
<meta charset="UTF-8">
<title>Flashline Loadscreen</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- === Slideshow === -->
    <img src="images/image1.jpg" class="slide active">
    <img src="images/image2.jpg" class="slide">
    <img src="images/image3.jpg" class="slide">
    <img src="images/image4.jpg" class="slide">
    <img src="images/image5.jpg" class="slide">
    <img src="images/image6.jpg" class="slide">
    <img src="images/image7.jpg" class="slide">

    <!-- === Logo bas gauche === -->
    <img id="logo" src="images/logo.png" alt="Logo" />
    <p id="logo-text">Créé par des joueurs, fait pour des joueurs</p>

    <!-- === Barre de chargement centrée === -->
    <div id="loading-bar">
        <div id="progress"></div>
    </div>
    <p id="loading-text">Chargement...</p>

    <!-- Liens réseaux (en bas à droite) -->
<div class="social-links">
    <a href="https://discord.gg/tonlien" target="_blank">
        <img src="images/discord.jpg" alt="Discord">
    </a>
    <a href="https://www.tiktok.com/@toncompte" target="_blank">
        <img src="images/tiktok.jpg" alt="TikTok">
    </a>
    <a href="https://www.twitch.tv/tonchaine" target="_blank">
        <img src="images/twitch.jpg" alt="Twitch">
    </a>
</div>

<!-- === Carrés personnalisables à gauche === -->
<div class="right-cards">
    <div class="card">
        <h3>Patchnote</h3>
        <p>il y a pas de patchnote disponible...</p><!--48 caractères pars ligne-->
    </div>
    <div class="card">
        <h3>Règlement</h3>
        <p>Ici tu peux mettre le règlement...</p><!--48 caractères pars ligne-->
    </div>
    <div class="card">
        <h3>Annonce</h3>
        <p>Ici tu peux mettre une annonce...</p><!--48 caractères pars ligne-->
    </div>
</div>


    <script src="script.js" defer></script>
</body>
</html>





