
/* === Curseur visible === */
html, body {
    cursor: default !important; /* Affiche le curseur normal */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    font-family: Arial, sans-serif;
}


/* === Slideshow (fond d'images floues) === */
#slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
}

.slide {
    position: absolute;
    width: 105%;
    height: 105%;
    top: -2.5%;
    left: -2.5%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    filter: blur(10px) brightness(0.9); /* flou léger */
}

.slide.active {
    opacity: 1;
}

/* === Logo bas gauche === */
#logo {
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: auto;
    height: 120px;
    animation: spin 10s linear infinite;
    z-index: 5;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#center-logo img {
    height: 300px;
    width: auto;           /* garde la qualité et proportions */
    animation: breathe 4s ease-in-out infinite alternate;
}

@keyframes breathe {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.05); opacity: 0.95; }
}

#logo-text {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px; /* descend le texte */
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 0, 0);
    z-index: 7;
}


/* === Barre de chargement centrée === */
#loading-bar {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    z-index: 8;
    backdrop-filter: blur(5px);
}

#progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #ff0000, #ff0000, #ff0000);
    border-radius: 10px;
    box-shadow: 0 0 15px #ff0000, 0 0 30px #ff0000;
    transition: width 0.1s linear;
}

/* === Texte au-dessus de la barre de chargement === */
#loading-text {
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 0, 0);
    z-index: 9;
}

/* === Animations générales === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* === Icônes réseaux en bas à droite === */
.social-links {
    position: absolute;
    bottom: 72px; /* ↑ Plus grand = plus haut */
    right: 350px;/* ↑ Plus grand = plus à gauche */
    display: flex;
    gap: 20px;
    z-index: 10;
}

.social-links img {
    width: 40px;
    height: 40px;
    opacity: 0.6;
    transition: all 0.3s ease;
    filter: grayscale(100%);
    cursor: pointer;
}

.social-links img:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.1);
}

.right-cards {
    position: absolute;
    top: 15%; /* monte les carrés plus haut */
    right: 30px; /* colle-les un peu plus au bord droit */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
    z-index: 9999;
}


/* === Style des carrés === */
.card {
    background: rgba(40, 40, 40, 0.7); /* gris foncé avec transparence */
    padding: 20px;
    border-radius: 15px;
    width: 250px; /* taille un peu plus grande */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: Arial, sans-serif;
    transition: all 0.3s ease;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.2); /* petit contour clair */
}

.card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #ff0000; /* jaune clair pour bien voir le titre */
}

.card p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

/* === Effet hover === */
.card:hover {
    background: rgba(60, 60, 60, 0.85);
    transform: scale(1.03);
}
